<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_log_out"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom|withText"
        android:title="@string/log_out">
    </item>
    
    <item
        android:id="@+id/menu_add_portfolio"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/add_portfolio">
    </item>
    
    <item
        android:id="@+id/menu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh" 
        />
    

</menu>